{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": ""
  },
  "Jwt": {
    "Issuer": "Rivhit",
    "Audience": "Rivhit",
    "SigningKey": "CHANGE_ME_DEV_ONLY_CHANGE_ME_DEV_ONLY_CHANGE_ME",
    "ExpiryMinutes": 60
  },
  "AllowedHosts": "*"
}
